<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    .container{
        width: 90%;
        height: 100%;
        margin: auto;
        background-color: #F1F1F1;
    }
    .header{
        text-align: center;
    }
    .header-span{
        background-color: #525252;
    }
    .main-Jane{
        width: 90%;
        height: 500px;
        background-image: url(./resources/jane.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        margin:auto;
        position: relative;
    }
    .main-Jane-span-one{
        position: absolute;
        color: #FFFFFF;
        font-weight: 900;
        font-size: 30px;
        bottom: 150px;
    }
    .main-Jane-span-two{
        position: absolute;
        color: #FFFFFF;
        font-weight: 900;
        font-size: 40px;
        bottom: 100px;
    }
    .container-main{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        margin: auto;
    }
    .container-main-left{
        width: 100%;
        padding:30px;
        /* border: 1px solid black; */
    }
    .container-main-left-hatgirl-header{
        text-align: center;
    }
    .container-main-left-hatgirl-img{
        width:100%;
        height:300px;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
    .hatgirl{
        width: 100%;
    }
    .container-main-left-hatgirl-img img{
        width: 100%;
        height: 280px;
    }
    .container-main-left-hatgirl-content{
        height: auto;
        text-align: justify;
        margin: 20px;
    }
    .container-main-left-hatgirl-footer{
        margin:20px;
        width: 100%;
        display: flex;
        gap: 20px;
    }
    .container-main-left-hatgirl-footer-img img{
        width: 70px;
        height: 70px;
    }
    .container-main-left-hatman-header{
        text-align: center;
    }
    .container-main-left-hatman-img{
        width:100%;
        height:300px;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
    .container-main-left-hatman-img img{
        width: 100%;
        height: 280px;
    }
    .container-main-left-hatman-content{
        height: auto;
        text-align: justify;
        margin: 20px;
    }
    .container-main-left-runway-header{
        margin-left: 150px;
    }
    .container-main-left-runway-img{
        width:100%;
        height:300px;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
    .container-main-left-runway-img img{
        width: 100%;
        height: 280px;
    }
    .container-main-left-runway-content{
        height: auto;
        text-align: justify;
        margin: 20px;
    }
    .container-main-right{
        width: 400px;
        padding:30px;
        /* border: 1px solid black; */
    }
    .container-main-right-myname{
        width: 350px;
        height: 250px;
    }
    .container-main-right-myname img{
        width: 350px;
        height: 250px;
    }
    .container-main-right-myname-content{
        width: 350px;
        height: auto;
        text-align: justify;
        background-color: #000000;
        color: #FFFFFF;
    }
    .container-main-right-popular-heading{
        background-color: #000000;
        color: #FFFFFF;
    }

</style>
<body>
    <div class="container">
        <div class="header">
            <h1>JANE BLOGLIFE</h1>
            <p>Welcome to the blog of <span class="header-span">Jane'world</span></p>
            <br>
        </div>
        <div class="main-Jane">
            <div class="main-Jane-span-one">Jane's</div>
            <div class="main-Jane-span-two">FASHION BLOG</div>
            <!-- <button class="main-Jane-span">SUBSCRIBE</button> -->
        </div>
        <div class="container-main">
            <div class="container-main-left">
                <div class="container-main-left-hatgirl">
                    <div class="container-main-left-hatgirl-header">
                        <h2>TITLE HEADING</h2>
                        <p><b>Title description</b> May 2, 2016</p>
                    </div>
                    <div class="hatgirl">
                        <div class="container-main-left-hatgirl-img">
                            <img src="./resources/girl_hat.jpg" alt="">
                        </div>
                        <div class="container-main-left-hatgirl-content">
                            <b>More hats</b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Consequuntur perferendis neque labore velit, saepe quis quos,
                            minus ut at sunt incidunt sint! Quisquam laborum fuga dignissimos ab eaque ipsa itaque?<br>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut a rem sapiente.                   
                        </div>
                    </div>
                    <div class="container-main-left-hatgirl-button">
                        <button>Like</button>
                        <button>Replies</button>
                    </div>
                    <div class="container-main-left-hatgirl-footer">
                        <div class="container-main-left-hatgirl-footer-img">
                            <img src="./resources/avatar_smoke.jpg" alt="">
                        </div>
                        <div class="container-main-left-hatgirl-footer-content">
                            <span><b>George</b></span><span>May 3, 2015 6:32PM</span> <br>
                            <span>Great blog post! Following</span>
                        </div>
                    </div>
                    <div class="container-main-left-hatman-header">
                        <h2>TITLE HEADING</h2>
                        <p><b>Title description</b> April 23, 2016</p>
                    </div>
                    <div class="container-main-left-hatman-img">
                        <img src="./resources/man_hat.jpg" alt="">
                    </div>
                    <div class="container-main-left-hatman-content">
                        <b>Hats</b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Consequuntur perferendis neque labore velit, saepe quis quos,
                        minus ut at sunt incidunt sint! Quisquam laborum fuga dignissimos ab eaque ipsa itaque?<br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut a rem sapiente.                   
                    </div>
                    <div class="container-main-left-hatgirl-button">
                        <button>Like</button>
                        <button>Replies</button>
                    </div>
                    <div class="container-main-left-runway-header">
                        <h2>TITLE HEADING</h2>
                        <p><b>Title description</b> April 7, 2016</p>
                    </div>
                    <div class="container-main-left-runway-img">
                        <img src="./resources/runway.jpg" alt="">
                    </div>
                    <div class="container-main-left-runway-content">
                        <b>Hats</b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Consequuntur perferendis neque labore velit, saepe quis quos,
                        minus ut at sunt incidunt sint! Quisquam laborum fuga dignissimos ab eaque ipsa itaque?<br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut a rem sapiente.                   
                    </div>
                    <div class="container-main-left-hatgirl-button">
                        <button>Like</button>
                        <button>Replies</button>
                    </div>
                </div>
            </div>
            <div class="container-main-right">
                <div class="container-main-right-myname">
                    <div class="container-main-right-myname-img">
                        <img src="./resources/avatar_girl2.jpg" alt="">
                    </div>
                    <div class="container-main-right-myname-content">
                        <h3>My Name</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Iure deleniti, minima eos ipsum quo, amet vero officiis 
                            doloribus explicabo maiores pariatur, asperiores error! 
                            Veritatis atque laborum nesciunt ad veniam? Ducimus.</p>
                    </div>
                </div>
              
                <div class="container-main-right-popular">
                    <div class="container-main-right-popular-heading">Popular Post</div>
                    <div class="container-main-right-popular-denim"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>